# travel_planner

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/travelplanner/app/androidApp/: AppActivity.kt  OutboxDrainWorker.kt  TravelPlannerApplication.kt  TripFirebaseMessagingService.kt
androidApp/src/main/res/drawable/: ic_notification.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/org/travelplanner/app/core/: ClipboardManager.android.kt  DriverFactory.android.kt  ExternalMapsLauncher.android.kt  FileDownloader.android.kt  FilePicker.android.kt  ImagePicker.android.kt
sharedUI/src/androidMain/kotlin/org/travelplanner/app/core/auth/: CredentialCrypto.android.kt
sharedUI/src/androidMain/kotlin/org/travelplanner/app/data/: BackgroundDrainScheduler.android.kt  OutboxAttachmentStorage.android.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/: App.kt  AppBackground.kt  EmptyStates.kt  LoadingStates.kt  OnboardingScreen.kt  Showcase.kt  TripPlannerApp.kt  WelcomeContract.kt  WelcomeScreen.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/auth/: AuthForm.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/core/: BackendExceptions.kt  BackendFeatureFlags.kt  ClipboardManager.kt  CommonModule.kt  DriverFactory.kt  DurationFormat.kt  ExternalMapsLauncher.kt  FileDownloader.kt  FilePicker.kt  GatewayConfig.kt  GlobalNotifier.kt  ImagePicker.kt  MVI.kt  MoneyUtils.kt  NetworkDebugLogger.kt  NetworkDebugPlatform.kt  NetworkModels.kt  NewNetworkModels.kt  RememberResolvedImageUrl.kt  ReverseGeocoder.kt  S3KeyUtils.kt  SupportedCurrencies.kt  TripApiService.kt  TripEvent.kt  TripUtils.kt  UserSession.kt  Validation.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/core/auth/: AuthModels.kt  AuthTokenManager.kt  CredentialCrypto.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/core/preferences/: AppPreferences.kt  AppPreferencesRepository.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/data/: AttachmentOutboxPayload.kt  BackgroundDrainScheduler.kt  EventRepository.kt  ExpenseRepository.kt  OutboxAttachmentStorage.kt  OutboxDrainer.kt  OutboxRepository.kt  ParticipantRepository.kt  SyncTrigger.kt  TripDetailsContract.kt  TripRepository.kt  TripSyncManager.kt  TripSyncScreenModel.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/domain/: ChecklistItem.kt  Event.kt  Expense.kt  Mappers.kt  Participant.kt  PendingUser.kt  Trip.kt  TripMediaItem.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/features/profile/ui/: ProfileAvatar.kt  ProfileScreen.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/features/tripDetails/: Components.kt  SyncStatusDialog.kt  TripDetailsScreen.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/features/tripDetails/balance/: BalanceContract.kt  BalanceScreenModel.kt  BalanceTab.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/features/tripDetails/expenses/: AddExpenseSheet.kt  ConflictUiMapper.kt  ExpenseFormContract.kt  ExpenseFormScreenModel.kt  ExpensesContract.kt  ExpensesScreenModel.kt  ExpensesTab.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/features/tripDetails/history/: ConflictException.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/features/tripDetails/more/: InviteByEmailDialog.kt  MoreTab.kt  MoreTabContract.kt  MoreTabScreenModel.kt  ShareInviteCodeDialog.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/features/tripList/: AcceptInvitationDialog.kt  CreateTripContract.kt  CreateTripScreen.kt  CreateTripScreenModel.kt  JoinTripDialog.kt  TripListContract.kt  TripListScreen.kt  TripListScreenModel.kt
sharedUI/src/commonMain/kotlin/org/travelplanner/app/theme/: Color.kt  Components.kt  DSBottomSheet.kt  Design.kt  Theme.kt
sharedUI/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm
sharedUI/src/commonMain/sqldelight/org/travelplanner/app/: Attachments.sq  Checklists.sq  Events.sq  Expenses.sq  History.sq  JoinRequests.sq  Outbox.sq  Participants.sq  PendingInvitations.sq  SyncCursors.sq  Trips.sq
sharedUI/src/iosMain/kotlin/: main.ios.kt  main.kt
sharedUI/src/iosMain/kotlin/org/travelplanner/app/: IosComposeRoot.kt  iosModule.kt
sharedUI/src/iosMain/kotlin/org/travelplanner/app/core/: ClipboardManager.ios.kt  ExternalMapsLauncher.ios.kt  FileDownloader.ios.kt  FilePicker.ios.kt  ImagePicker.ios.kt
sharedUI/src/jvmMain/kotlin/org/travelplanner/app/: AppBackground.jvm.kt
sharedUI/src/jvmMain/kotlin/org/travelplanner/app/core/: ClipboardManager.jvm.kt  DriverFactory.jvm.kt  ExternalMapsLauncher.jvm.kt  FileDownloader.jvm.kt  FilePicker.jvm.kt  ImagePicker.jvm.kt  NetworkDebugPlatform.jvm.kt
sharedUI/src/jvmMain/kotlin/org/travelplanner/app/data/: OutboxAttachmentStorage.jvm.kt
sharedUI/src/nativeMain/kotlin/org/travelplanner/app/: AppBackground.native.kt
sharedUI/src/nativeMain/kotlin/org/travelplanner/app/core/: DriverFactory.native.kt
sharedUI/src/nativeMain/kotlin/org/travelplanner/app/core/auth/: CredentialCrypto.native.kt
sharedUI/src/nativeMain/kotlin/org/travelplanner/app/data/: OutboxAttachmentStorage.native.kt
sharedUI/src/wasmJsMain/kotlin/org/travelplanner/app/core/: ClipboardManager.wasm.kt  DriverFactory.wasm.kt  ExternalMapsLauncher.wasm.kt  FileDownloader.wasm.kt  FilePicker.wasm.kt  ImagePicker.wasm.kt  NetworkDebugPlatform.wasm.kt
sharedUI/src/wasmJsMain/kotlin/org/travelplanner/app/data/: BackgroundDrainScheduler.wasm.kt  OutboxAttachmentStorage.wasm.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/: main.kt
webApp/src/wasmJsMain/kotlin/org/travelplanner/app/web/: webModule.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: node-fallback.js
(+39 files in other folders)
