CREATE TABLE tripEventEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    remoteId TEXT UNIQUE,
    tripId TEXT NOT NULL,
    dayIndex INTEGER NOT NULL DEFAULT 0,
    time TEXT NOT NULL DEFAULT '',
    title TEXT NOT NULL,
    subtitle TEXT NOT NULL DEFAULT '',
    description TEXT,
    duration TEXT,
    cost REAL DEFAULT 0.0,
    actualCost REAL DEFAULT 0.0,
    status TEXT DEFAULT 'NONE',
    category TEXT DEFAULT 'OTHER',
    latitude REAL DEFAULT 0.0,
    longitude REAL DEFAULT 0.0,
    address TEXT,
    linksJson TEXT DEFAULT '[]',
    commentsJson TEXT DEFAULT '[]',
    filesJson TEXT DEFAULT '[]',
    participantIdsJson TEXT DEFAULT '[]',
    type TEXT,
    date TEXT,
    startTime TEXT,
    endTime TEXT,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    version INTEGER NOT NULL DEFAULT 0,
    createdBy TEXT NOT NULL DEFAULT ''
);

CREATE UNIQUE INDEX IF NOT EXISTS event_remote_id_unique ON tripEventEntity(remoteId);

getEventsForTrip:
SELECT * FROM tripEventEntity WHERE tripId = ? ORDER BY sortOrder, dayIndex, time ASC;

getEventById:
SELECT * FROM tripEventEntity WHERE id = ?;

getEventIdByRemoteId:
SELECT id FROM tripEventEntity WHERE remoteId = ?;

updateEventFull:
UPDATE tripEventEntity
SET tripId = ?, dayIndex = ?, time = ?, title = ?, subtitle = ?, description = ?, duration = ?, cost = ?, actualCost = ?, status = ?, category = ?, latitude = ?, longitude = ?, address = ?, linksJson = ?, commentsJson = ?, filesJson = ?, participantIdsJson = ?, type = ?, date = ?, startTime = ?, endTime = ?, sortOrder = ?, version = ?, createdBy = ?
WHERE id = ?;

insertEvent:
INSERT INTO tripEventEntity(tripId, dayIndex, time, title, subtitle, description, duration, cost, actualCost, status, category, latitude, longitude, address, linksJson, commentsJson, filesJson, participantIdsJson, type, date, startTime, endTime, sortOrder, version, createdBy)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOrReplaceEvent:
INSERT OR REPLACE INTO tripEventEntity(remoteId, tripId, dayIndex, time, title, subtitle, description, duration, cost, actualCost, status, category, latitude, longitude, address, linksJson, commentsJson, filesJson, participantIdsJson, type, date, startTime, endTime, sortOrder, version, createdBy)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateEvent:
UPDATE tripEventEntity
SET time = ?, title = ?, subtitle = ?, description = ?, cost = ?, actualCost = ?, category = ?, address = ?, linksJson = ?, commentsJson = ?, filesJson = ?, participantIdsJson = ?
WHERE id = ?;

deleteEvent:
DELETE FROM tripEventEntity WHERE id = ?;

deleteEventByRemoteId:
DELETE FROM tripEventEntity WHERE remoteId = ?;

getRemoteIdsForTrip:
SELECT remoteId FROM tripEventEntity WHERE tripId = ? AND remoteId IS NOT NULL;

deleteEventsForTrip:
DELETE FROM tripEventEntity WHERE tripId = ?;
