CREATE TABLE tripExpenseEntity (
    id TEXT NOT NULL PRIMARY KEY,
    tripId TEXT NOT NULL,
    title TEXT NOT NULL,
    amount TEXT NOT NULL,
    category TEXT NOT NULL,
    payerName TEXT NOT NULL,
    date TEXT NOT NULL,
    splitDescription TEXT NOT NULL,
    currency TEXT NOT NULL,
    creatorUserId TEXT NOT NULL,
    pendingUpdateJson TEXT,
    imageUrl TEXT,
    version INTEGER NOT NULL DEFAULT 0,
    splitType TEXT NOT NULL DEFAULT 'EQUAL'
);

CREATE TABLE expenseSplitEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    expenseId TEXT NOT NULL,
    participantId TEXT NOT NULL,
    amount TEXT NOT NULL,
    isPaid INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(expenseId) REFERENCES tripExpenseEntity(id) ON DELETE CASCADE
);

CREATE TABLE expenseHistoryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    expenseId TEXT NOT NULL,
    actionTitle TEXT NOT NULL,
    actionSubtitle TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY(expenseId) REFERENCES tripExpenseEntity(id) ON DELETE CASCADE
);

-- EXPENSE QUERIES --

getExpensesForTrip:
SELECT * FROM tripExpenseEntity WHERE tripId = ? ORDER BY date DESC;

getExpenseById:
SELECT * FROM tripExpenseEntity WHERE id = ?;

insertOrReplaceExpense:
INSERT OR REPLACE INTO tripExpenseEntity(id, tripId, title, amount, category, payerName, date, splitDescription, currency, creatorUserId, pendingUpdateJson, imageUrl, version, splitType)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateExpenseDetails:
UPDATE tripExpenseEntity
SET title = ?, amount = ?, category = ?, payerName = ?, date = ?, splitDescription = ?, currency = ?, creatorUserId = ?, pendingUpdateJson = ?, imageUrl = ?, version = ?, splitType = ?
WHERE id = ?;

getExpenseTotal:
SELECT SUM(CAST(amount AS REAL)) FROM tripExpenseEntity WHERE tripId = ?;

updateExpenseFull:
UPDATE tripExpenseEntity
SET title = ?, amount = ?, category = ?, payerName = ?, date = ?
WHERE id = ?;

updateExpenseTripId:
UPDATE tripExpenseEntity SET tripId = ? WHERE tripId = ?;

deleteExpense:
DELETE FROM tripExpenseEntity WHERE id = ?;

-- SPLIT QUERIES --

getSplitsForExpense:
SELECT * FROM expenseSplitEntity WHERE expenseId = ?;

getSplitsForTrip:
SELECT S.*
FROM expenseSplitEntity AS S
JOIN tripExpenseEntity AS Exp ON S.expenseId = Exp.id
WHERE Exp.tripId = :tripId;

insertSplit:
INSERT INTO expenseSplitEntity(expenseId, participantId, amount, isPaid)
VALUES (?, ?, ?, ?);

updateSplitPaidStatus:
UPDATE expenseSplitEntity SET isPaid = ? WHERE id = ?;

deleteSplitsForExpense:
DELETE FROM expenseSplitEntity WHERE expenseId = ?;

-- HISTORY QUERIES --

getHistoryForExpense:
SELECT * FROM expenseHistoryEntity WHERE expenseId = ? ORDER BY timestamp DESC;

insertHistory:
INSERT INTO expenseHistoryEntity(expenseId, actionTitle, actionSubtitle, timestamp)
VALUES (?, ?, ?, ?);

-- COMPLEX / JOINED QUERIES --

getExpensesForParticipant:
SELECT DISTINCT T.*
FROM tripExpenseEntity T
LEFT JOIN expenseSplitEntity S ON T.id = S.expenseId
WHERE T.tripId = :tripId
AND (T.payerName = :userName OR S.participantId = :userId)
ORDER BY T.date DESC;

updateTripSpentAmount:
UPDATE tripEntity
SET spentAmount = :spentAmount
WHERE id = :tripId;

getParticipantById:
SELECT * FROM tripParticipantEntity WHERE id = ?;

deleteExpensesForTrip:
DELETE FROM tripExpenseEntity WHERE tripId = ?;
