CREATE TABLE outboxEntry (
    id TEXT NOT NULL PRIMARY KEY,
    tripId TEXT NOT NULL,
    entityType TEXT NOT NULL,
    entityId TEXT NOT NULL,
    operation TEXT NOT NULL,
    payloadJson TEXT NOT NULL,
    baseVersion INTEGER,
    sequenceNumber INTEGER NOT NULL,
    state TEXT NOT NULL DEFAULT 'PENDING',

    attemptCount INTEGER NOT NULL DEFAULT 0,
    rebaseAttempts INTEGER NOT NULL DEFAULT 0,
    lastError TEXT,
    nextRetryAt INTEGER,
    createdAt INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS outbox_trip_state_seq ON outboxEntry(tripId, state, sequenceNumber);
CREATE INDEX IF NOT EXISTS outbox_entity ON outboxEntry(entityType, entityId);
CREATE INDEX IF NOT EXISTS outbox_next_retry ON outboxEntry(nextRetryAt);

CREATE TABLE outboxSequence (
    tripId TEXT NOT NULL PRIMARY KEY,
    nextValue INTEGER NOT NULL DEFAULT 1
);

getEntryById:
SELECT * FROM outboxEntry WHERE id = ?;

getNextEligibleForTrip:
SELECT * FROM outboxEntry
WHERE tripId = ?
  AND state = 'PENDING'
  AND (nextRetryAt IS NULL OR nextRetryAt <= ?)
ORDER BY sequenceNumber ASC
LIMIT 1;

getDistinctEligibleTripIds:
SELECT DISTINCT tripId FROM outboxEntry
WHERE state = 'PENDING'
  AND (nextRetryAt IS NULL OR nextRetryAt <= ?);

hasAnyPending:
SELECT EXISTS(SELECT 1 FROM outboxEntry WHERE state IN ('PENDING', 'FAILED'));

getEntriesForTripByState:
SELECT * FROM outboxEntry
WHERE tripId = ? AND state = ?
ORDER BY sequenceNumber ASC;

getPendingEntriesForEntity:
SELECT * FROM outboxEntry
WHERE entityType = ? AND entityId = ? AND state = 'PENDING'
ORDER BY sequenceNumber ASC;

countPendingForTrip:
SELECT COUNT(*) FROM outboxEntry
WHERE tripId = ? AND state IN ('PENDING', 'IN_FLIGHT', 'FAILED', 'CONFLICT', 'DEAD');

countAllPending:
SELECT COUNT(*) FROM outboxEntry
WHERE state IN ('PENDING', 'IN_FLIGHT', 'FAILED', 'CONFLICT', 'DEAD');

insertEntry:
INSERT INTO outboxEntry(id, tripId, entityType, entityId, operation, payloadJson, baseVersion, sequenceNumber, state, attemptCount, rebaseAttempts, lastError, nextRetryAt, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0, ?, ?, ?);

updateEntryState:
UPDATE outboxEntry SET state = ? WHERE id = ?;

updateEntryFailure:
UPDATE outboxEntry
SET state = ?, attemptCount = attemptCount + 1, lastError = ?, nextRetryAt = ?
WHERE id = ?;

updateEntryPayload:
UPDATE outboxEntry SET payloadJson = ?, baseVersion = ? WHERE id = ?;

updateEntryRebase:
UPDATE outboxEntry
SET state = 'PENDING',
    payloadJson = ?,
    baseVersion = ?,
    rebaseAttempts = rebaseAttempts + 1,
    lastError = NULL,
    nextRetryAt = NULL
WHERE id = ?;

updateEntryRetry:
UPDATE outboxEntry
SET state = 'PENDING',
    attemptCount = 0,
    rebaseAttempts = 0,
    lastError = NULL,
    nextRetryAt = NULL
WHERE id = ?;

updateEntryCancelled:
UPDATE outboxEntry
SET state = 'PENDING',
    lastError = ?,
    nextRetryAt = NULL
WHERE id = ?;

updateEntryPayloadOnly:
UPDATE outboxEntry SET payloadJson = ? WHERE id = ?;

countAllNonSuccessForTrip:
SELECT COUNT(*) FROM outboxEntry
WHERE tripId = ? AND state IN ('PENDING', 'IN_FLIGHT', 'FAILED', 'CONFLICT', 'DEAD');

getEntriesForEntityByState:
SELECT * FROM outboxEntry
WHERE entityType = ? AND entityId = ? AND state = ?
ORDER BY sequenceNumber ASC;

reclaimInFlight:
UPDATE outboxEntry SET state = 'PENDING' WHERE state = 'IN_FLIGHT';

clearAllBackoff:
UPDATE outboxEntry SET nextRetryAt = NULL WHERE state = 'PENDING' AND nextRetryAt IS NOT NULL;

deleteEntry:
DELETE FROM outboxEntry WHERE id = ?;

deleteEntriesForTrip:
DELETE FROM outboxEntry WHERE tripId = ?;

deleteAllEntries:
DELETE FROM outboxEntry;

getSequence:
SELECT nextValue FROM outboxSequence WHERE tripId = ?;

upsertSequence:
INSERT OR REPLACE INTO outboxSequence(tripId, nextValue) VALUES (?, ?);

deleteSequenceForTrip:
DELETE FROM outboxSequence WHERE tripId = ?;

deleteAllSequences:
DELETE FROM outboxSequence;
