CREATE TABLE tripParticipantEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    tripId TEXT NOT NULL,
    userId TEXT NOT NULL,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'VIEWER',
    joinedAt TEXT,
    avatarUrl TEXT,
    version INTEGER NOT NULL DEFAULT 1,
    updatedAt TEXT NOT NULL DEFAULT '',
    deletedAt TEXT
);

insertParticipant:
INSERT INTO tripParticipantEntity(tripId, userId, name, email, role, joinedAt, avatarUrl)
VALUES (?, ?, ?, ?, ?, ?, ?);

getParticipantsForTrip:
SELECT * FROM tripParticipantEntity WHERE tripId = ?;

getParticipantByUserId:
SELECT * FROM tripParticipantEntity WHERE tripId = ? AND userId = ? LIMIT 1;

getParticipantById:
SELECT * FROM tripParticipantEntity WHERE id = ?;

updateParticipantRole:
UPDATE tripParticipantEntity SET role = ? WHERE tripId = ? AND userId = ?;

updateParticipantTripId:
UPDATE tripParticipantEntity SET tripId = ? WHERE tripId = ?;

updateTripParticipantCount:
UPDATE tripEntity
SET participantCount = COALESCE((SELECT COUNT(*) FROM tripParticipantEntity WHERE tripId = :tripId AND role != 'LEFT'), 1)
WHERE id = :tripId;

updateParticipantDetails:
UPDATE tripParticipantEntity
SET name = ?, email = ?, role = ?
WHERE tripId = ? AND userId = ?;

deleteParticipantsForTrip:
DELETE FROM tripParticipantEntity WHERE tripId = ?;

lastInsertRowId:
SELECT last_insert_rowid();
