CREATE TABLE tripEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    destination TEXT NOT NULL DEFAULT '',
    startDate TEXT,
    endDate TEXT,
    currency TEXT NOT NULL,
    totalBudget TEXT NOT NULL DEFAULT '0',
    spentAmount TEXT NOT NULL DEFAULT '0',
    description TEXT,
    participantCount INTEGER NOT NULL DEFAULT 1,
    status TEXT NOT NULL DEFAULT 'PLANNED',
    joinCode TEXT,
    ownerUserId TEXT NOT NULL,
    imageUrl TEXT,
    filesJson TEXT,
    baseCurrency TEXT NOT NULL DEFAULT 'USD',
    version INTEGER NOT NULL DEFAULT 0,
    createdBy TEXT NOT NULL DEFAULT '',
    createdAt TEXT,
    updatedAt TEXT
);

insertTripWithId:
INSERT OR REPLACE INTO tripEntity(id, title, destination, startDate, endDate, currency, totalBudget, spentAmount, description, participantCount, status, joinCode, ownerUserId, imageUrl, filesJson, baseCurrency, version, createdBy, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllTrips:
SELECT * FROM tripEntity ORDER BY createdAt DESC;

searchTrips:
SELECT * FROM tripEntity
WHERE title LIKE ('%' || :query || '%') OR destination LIKE ('%' || :query || '%')
ORDER BY createdAt DESC;

getTripById:
SELECT * FROM tripEntity WHERE id = ?;

updateTripStatusLocal:
UPDATE tripEntity SET status = ? WHERE id = ?;

updateTripBudgetLocal:
UPDATE tripEntity SET totalBudget = ? WHERE id = ?;

updateTripVersionLocal:
UPDATE tripEntity SET version = ?, updatedAt = ? WHERE id = ?;

updateTripImageUrlLocal:
UPDATE tripEntity SET imageUrl = ? WHERE id = ?;

updateJoinCode:
UPDATE tripEntity SET joinCode = ? WHERE id = ?;

deleteTripLocal:
DELETE FROM tripEntity WHERE id = ?;

deleteTrip:
DELETE FROM tripEntity WHERE id = ?;

updateTripSpentAmount:
UPDATE tripEntity
SET spentAmount = :spentAmount
WHERE id = :tripId;

updateTripParticipantCount:
UPDATE tripEntity
SET participantCount = COALESCE((SELECT COUNT(*) FROM tripParticipantEntity WHERE tripId = :tripId AND role != 'LEFT'), 1)
WHERE id = :tripId;
