CREATE TABLE tripEntity (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    destination TEXT NOT NULL,
    startDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL,
    currency TEXT NOT NULL,
    totalBudget REAL NOT NULL,
    spentAmount REAL NOT NULL DEFAULT 0.0,
    description TEXT,
    participantCount INTEGER NOT NULL DEFAULT 1,
    status TEXT NOT NULL DEFAULT 'PLANNED',
    joinCode TEXT,
    ownerUserId TEXT NOT NULL,
    imageUrl TEXT,
    filesJson TEXT
);

-- Update this query to include imageUrl
insertTripWithId:
INSERT OR REPLACE INTO tripEntity(id, title, destination, startDate, endDate, currency, totalBudget, description, participantCount, status, joinCode, ownerUserId, imageUrl, filesJson)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Select all trips ordered by start date
getAllTrips:
SELECT * FROM tripEntity ORDER BY startDate ASC;

-- Search trips by title or destination
searchTrips:
SELECT * FROM tripEntity
WHERE title LIKE ('%' || :query || '%') OR destination LIKE ('%' || :query || '%')
ORDER BY startDate ASC;

getTripById:
SELECT * FROM tripEntity WHERE id = ?;

insertTrip:
INSERT INTO tripEntity(title, destination, startDate, endDate, currency, totalBudget, description, participantCount, status, joinCode, ownerUserId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTripStatusLocal:
UPDATE tripEntity SET status = ? WHERE id = ?;

updateTripBudgetLocal:
UPDATE tripEntity SET totalBudget = ? WHERE id = ?;

updateJoinCode:
UPDATE tripEntity SET joinCode = ? WHERE id = ?;

updateTripFilesJson:
UPDATE tripEntity SET filesJson = ? WHERE id = ?;

deleteTripLocal:
DELETE FROM tripEntity WHERE id = ?;

deleteTrip:
DELETE FROM tripEntity WHERE id = ?;

-- Aggregations: These reference tables in other files (Expenses.sq, Participants.sq).
-- SQLDelight allows cross-file references automatically.

updateTripSpentAmount:
UPDATE tripEntity
SET spentAmount = COALESCE((SELECT SUM(amount) FROM tripExpenseEntity WHERE tripId = :tripId AND category != 'PAYMENT'), 0.0)
WHERE id = :tripId;

updateTripParticipantCount:
UPDATE tripEntity
SET participantCount = COALESCE((SELECT COUNT(*) FROM tripParticipantEntity WHERE tripId = :tripId AND role != 'LEFT'), 1)
WHERE id = :tripId;